# MySmartManagerProject

SmartManager/: .project  pom.xml
SmartManager/drivers/: PeeriusPlugIn.xpi
SmartManager/src/main/java/com/peerius/: COREManager.java  PeeriusDebugInfo.java  ProductSets.java  SchedulerUI.java  SmartContent.java  SmartMail.java  SmartMerchandising.java
SmartManager/src/main/java/com/peerius/utils/: Context.java  DBConnector.java  DataBase.java  Navigation.java
SmartManager/src/main/resources/: config.properties
SmartManager/src/test/java/: EndToEndMerchandising.feature  MerchandisingE2E.feature  SmartManagerLogin.feature  SmartMerchandising.feature  TestHook.java
SmartManager/src/test/java/com/stepdefinitions/: EndToEndSteps.java  SchedulerSteps.java  StepDefinitions.java
SmartManager/src/test/java/stepsdefinitions/: ContentTests.java  EndToEndSteps.java  ExperimentalTest.java  LoginSteps.java  MailTests.java  MerchandisingE2ETest.java  MerchandisingTests.java  StepDefinitions.java  TestHook.java  TestRunner.java  TriggersTest.java
SmartManager/src/test/resources/ContentFeatures/: APIContentSetup.feature  EndToEndContentTest.feature  FunctionalTestContent.feature
SmartManager/src/test/resources/ExperimentalTests/: Scheduler.feature
SmartManager/src/test/resources/MailFeatures/: EndToEndTests.feature  FunctionalTestMail.feature  MailE2E.feature  SMART-Triggers.feature  SMART-TriggersValidations.feature  TriggersE2E.feature
SmartManager/src/test/resources/MerchandisingFeatures/: EndToEndMerchandisingTest.feature  FunctionalTestMerchandising.feature  MerchandisingE2E.feature
SmartManager/src/test/resources/TriggerFeatures/: Error Validations Test Triggers.feature  Functional Triggers Test.feature  SMART-Triggers.feature  SMART-TriggersValidations.feature  Triggers End to End Test.feature  TriggersE2E.feature
