# SMART-Manager Configurations

#Browser Configurations
browser=FIREFOX

#Remote Driver and Grid Execution
remoteDriverUrl=
remoteBrowserName=firefox
remotePlatform=WINDOWS
remoteBrowserVersion=35

#Browser Elements and Page Wait Time {Longer Times for Remote Executions}
pageToLoad=60
scriptToLoad=60
elementToLoad=60
browserImplicitWait=30

#Browser Stack Configs
username=quality3
AutomateKey=y2gJnH2ZqJwV6Tts2TDp
localTesting=true
projectName=Merchandising
buildVersion=1.0



#Parallel Execution and Remote Driver

#Number of Browsers []
browsers=4

#Browser Versions []

#Sites URL
siteUrl = http://qa1.lan/tracker
#siteUrl=https://uat.peerius.com/tracker/

#Tracker Plugin Site
pluginSite=showcase-dev.peerius.com

#Client URL
tommyHilfiger=http://uk.tommy.com
topShop=http://topshop.com

#DataBases
dbProfile = postGre,Oracle,mySQL

postGres.username=test
postGres.password=test

#User Profiles
userprofile = zach,testUser1, testUser2, qalive

#Profile Username and Password
zach.username=zach.suleiman@peerius.com
zach.password=n4mhc4q4134

testUser1.username=admin
testUser1.password=test

testUser2.username=test
testUser2.password=test
